# minishop

./: README.md
ERD/: 2019-01-28 shop erd.mwb  2019-01-28 shop erd.mwb.bak  shop2.mwb  shop2.mwb.bak
minishop/: pom.xml
minishop/src/main/java/my/examples/minishop/minishop/: MinishopApplication.java
minishop/src/main/resources/: application.properties
minishop/src/test/java/my/examples/minishop/minishop/: MinishopApplicationTests.java
